# configure the mongoDB client for a replica set of two nodes
quarkus.jnosql.document.mydatabase.provider = mongodb
quarkus.jnosql.document.mydatabase.mongodb.connection-string = mongodb://localhost:27017
quarkus.jnosql.document.mydatabase.database = mydatabase
